<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <title>PUNTOS DE CAPTACION</title>
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color:cyan
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        #map {
            width: 1066px;
            height: 540px;
            padding-left: 150px;
        }
        </style>
    </head>
    <style>
      #contenido_mapa{
        padding-left: 150px;
        padding-right: 110px;
        padding-top: 50px;
        padding-bottom: 50px;
        font-size: large;
        text-align: justify;
      }
    </style>
    <body>
      <h1 style="text-align: center;">MAPA DE PUNTOS DE CAPTACION DE AGUA PARA PRESTADORES DE SERVICIOS EN LA CIUDAD DE VILLAVICENCIO</h1>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <div id="contenido_mapa">
            <p>
              <h2>DESCRIPCION: </h2> 
              En este mapa se reporta la información de los puntos de captación de los prestadores de servicios públicos de acueducto en los municipios que hacen parte del área de jurisdicción de la autoridad ambiental.
              Ademas, con referencia a las zonas que algunos puntos se ubican dentro de la ciudad de Villaviencio y las comunas. El mapa muestra en sus puntos los datos de iformacion del sitio de captacion como, la entidad
              responsable del sitio, el agua subterranea, fecha de concesion de agua, la longitd y latitud del sitio. Tambien se muestra tanto el perimetro y area de la ubicacion a traves de un poligono que uestra los datos
              de las medidas del area y perimetro.
            </p>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/captaciones_1.js"></script><script src="layers/Puntos_de_captaci_n_de_agua_para_prestadores_de_servicios_2.js"></script><script src="layers/comunas_3.js"></script>
        <script src="styles/captaciones_1_style.js"></script><script src="styles/Puntos_de_captaci_n_de_agua_para_prestadores_de_servicios_2_style.js"></script><script src="styles/comunas_3_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
